<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="main.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@100;500&display=swap" rel="stylesheet">

		

		<script
			src="https://kit.fontawesome.com/bd53074625.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>

		<nav>
			<div class="nav-item">
				<div class="hamburger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>

				
				<ul class="mainnav">
					<li class="nav-item">
						<a href="what-is.html" class="link style what">what is sustainable</a>
					</li>
					<li class="nav-item">
						<a href="ideas.html" class="link style what">ideas for every room</a>
					</li>
					<li class="nav-item">
						<a href="projects.html" class="link style">inspiring projects</a>
					</li>
					<li class="nav-item"><a href="quiz.html" class="link style">quiz</a></li>
					<li class="nav-item">
						<a href="index.html" class="link style">home</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="sideNav expad">
			<div class="link"><li class=""><a href="what-is.html" class="">what is sustainable</a></li></div>
			<div class="link"><li class=""><a href="ideas.html" class="">ideas for every room</a></li></div>
			<div class="link"><li class=""><a href="projects.html" class="">inspiring projects</a></li></div>
			<div class="link"><li class=""><a href="quiz.html" class="">quiz</a></li></div>
			<div class="link"><li class=""><a href="index.html" class="">home</a></li></div>
		</div>


		<div class="intro">
			<h1>What is eco friendly interior design?</h1>
		</div>

		<main>
			<div class="second-page">
				<div class="nav-items-second">
					<ul class ="secondNav">
						<li id="navfeatures">features</li>
						<li id="navmaterials">materials</li>
						<li id="navcertifications">certifications</li>
					</ul>
				</div>

				<div class="content">
					<div class="textareas" id="features">
						<div class="features-text"> 
							<p class="whatis">Sustainable interior design is environmentally conscious with an emphasis on recycled materials. It is home design that reduces negative impacts on the environment, while increasing the health and comfort of its occupants, while focusing on eco- friendly solutions.

								You can help the planet, future generations and boost your own well-being - just by following these principles:
								</p>

								<h3 class="whatis">Be energy efficient</h3>
								<p class="whatis">Energy consumption is one of the major factors in climate change and buildings consume a lot of it. Heating, air-conditioning and lighting are the major culprits and reducing the impact of these is one principle of sustainable interior design. 
									It is crucial to invest in good insulation and, for example, dress your windows with energy-efficient curtains and blinds. These keep cold air out in winter and hot air out in summer. While the trend in recent years has been for wood flooring, carpets are making a comeback as they’re excellent thermal insulators, helping to retain up to 10% of a room’s heat.
									It is a great idea to use light colours for decor and furniture along with mirrors and shiny surfaces. This reduces the amount of artificial light needed and makes a considerable impact on the energy consumed by daytime lighting. 
									Eco-friendly interior design also involves the use of green technology gadgets. Heating can be controlled remotely and turned on exactly when and where it’s needed, while smart home sensors can sense when a room is empty and turn off the lights. And, of course, using energy-efficient bulbs is a must. 
									</p>
									<h3 class="whatis">Reduce the environmental impact</h3>
									<p class="whatis">Using recyclable materials from sustainable sources is a great way to reduce your carbon footprint. Very often, the furniture and furnishings we see in local stores or online have to travel across the world to reach your living or office space.To reduce the environmental impact of your interior design even further, you can buy eco-friendly furniture and soft furnishings from local or regional suppliers. 

										</p>

										<h3 class="whatis">Reduce waste</h3>
										<p class="whatis">Focus on longevity of the products that you buy - it is good to find aesthetically timeless, highly durable pieces, which will retain their value over time so you can resell them or pass them on. Products that last longer aren’t replaced as frequently and can be repaired or upgraded during their life as long as their style and functionality have durability as well. </p>


										<h3 class="whatis">Be conscious about social impact</h3>
										<p class="whatis">When standing in a home goods store, browsing through a stack of beautiful rugs, the last thing most people consider is that the rug they’re looking at was made with exploitative practices. The U.S. Department of Labor reported that carpets and rugs, textiles, brassware, and furniture are known to be produced with forced and child labour.
											According to Goodweave, “carpet kids” sit at looms for up to 14 hours per day, using sharp tools to weave carpets with no access to education. Some are trafficked to loom sheds far from home — often under threat of violence — to work off a family debt that can never be repaid on meagre wages.  
											Buying from companies committed to ethical manufacturing and socially responsible business practices is the way forward for ensuring a socially just future. 
											 </p>

											 <h3 class="whatis">Create a healthy space</h3>
											 <p class="whatis">It is now known that indoor air pollution is one of the biggest threats  to public health. Indoor air pollution is the result of products and materials with high levels of toxic emissions. For instance -  furniture or equipment that has been treated with harmful chemicals releases dangerous toxins in the air. To avoid that, we should look for materials with low emissions of VOC (volatile organic compounds) and other air pollutants.
												To improve indoor air quality, it’s important that the air in a room can regularly circulate and remain fresh. Plants act as natural air filters, and — contrary to common beliefs — so do carpets. Carpets improve air quality by trapping the dust particles from the air and holding them until vacuumed.
												Choose a vacuum with a HEPA filter so these particles aren’t released back into the air as you clean. 
												
												  </p>

					</div> </div>

					<div class="textareas" id="materials">
						<div class="materials-text"> 
							
						<div class="image">
							<div class="image__img wool"></div>
							<div class="image__overlay">
							<p class="image__description">wool</p>
							</div>
						</div>
						

						<p class="whatis"> The most reused and recycled fibre in the world.  </p>
						<p class="whatis"> 100% biodegradable so does not contribute to microplastic pollution in our oceans or on our land.</p>
						<p class="whatis"> Uses 18% less energy than polyester and nearly 70% less water than cotton to produce 100 jumpers.  </p>
						<p class="whatis"> Its fibres can bend back on themselves up to 20,000 times without breaking. This natural elasticity gives, making them resistant to wrinkling and sagging.  </p>
						<p class="whatis">Almost all of the waste products from the manufacturing process, such as lanolin, can be used for other products.</p>

					
						
						



					


						<div class="image">
							<div class="image__img bamboo"></div>
							<div class="image__overlay">
							<p class="image__description">bamboo</p>
							</div>
						</div>
						

						<p class="whatis">It needs very little water, fertilizer, or pesticides. </p>
						<p class="whatis">It is 100% biodegradable. </p>
						<p class="whatis">Fastest growning plant on the planet. </p>
						<p class="whatis">Fabrics made of this plant are soft, temperature-controlling, breathable, and stretchier than cotton. </p>
						<p class="whatis">It can be used as a building material, but also to make furniture, paper, clothing and home goods. </p>
						<p class="whatis">It is popular in traditional Chinese medicine, and it can even be used to produce different kinds of fuels.  </p>
						<p class="whatis">It produces 35% more oxygen and absorbs five times more CO2 than similar plants, which is great for galloping climate change.   </p>

						<div class="image">
							<div class="image__img hemp"></div>
							<div class="image__overlay">
							<p class="image__description">hemp</p>
							</div>
						</div>
						

						<p class="whatis"> Sober cousin of marijuana.</p>
						<p class="whatis"> It has been cultivated for thousands of years and on almost every continent.</p>
						<p class="whatis"> Naturally reduces pests, so no pesticides are usually needed. Amazingly, it also returns 60-70% of the nutrients it takes from the soil.</p>
						<p class="whatis"> Requires very little water, especially when compared to cotton, which needs approximately 50% more water per season.</p>
						<p class="whatis"> Resistant to UV light, mold, and mildew.</p>
						<p class="whatis"> It is more and more popular in building industry, as well as in fuel production.</p>
						<p class="whatis"> Can be used as an alternative to plastic.</p>



						<div class="image">
							<div class="image__img cork"></div>
							<div class="image__overlay">
							<p class="image__description">cork</p>
							</div>
						</div>
						<p class="whatis"> It is flexible and resilient, reverting to its original shape after sustaining pressure.</p>
						<p class="whatis"> Nearly impermeable so it does not absorb water or rot..</p>
						<p class="whatis"> Shipping ends up being a considerable factor when it comes to its price and carbon footprint. However, this material is also extremely light, so it requires less energy to ship,.</p>
						<p class="whatis"> If left uncoated, cork is naturally fire resistant. </p>
						<p class="whatis">Its noise absorption abilities also make it perfect for insulation sheets, and its shock absorption qualities make it well-suited for sub-flooring.  </p>

						
					</div> 
				</div>

				













					<div class="textareas" id="certifications">
						<div class="certifications-text">


							<h3 class="whatis">Sustainable Certifications to Look Out For: </h3>
						
						

							    <p class="whatis">FSC Certified — Ensures there’s been an ethical and sustainable sourcing of the wood </p>
								<p class="whatis"> B Corp — This is an accreditation which proves a brand has made sustainable efforts but in planet and people</p>
								<p class="whatis">Low VOCS —  You’ll want to look out for Low VOC levels. </p>
								<p class="whatis">One Planet Living - A framework, based on ten principles, for any company or organisation (including local governments) that wants to transform its operations and supply chain to become more sustainable.</p>
								<p class="whatis">The Ethical Company Organisation (ECO) - UK only, cross-spectrum (people, animals, environment) ethical accreditation, which exists to reward ethical companies’ behaviour. Companies that have been rewarded are included in the Good Shopping Guide - link <a href="https://thegoodshoppingguide.com/">here</a>.</p>
								
								<p class="whatis"> ISO Standards - Internationally recognised framework that outlines the requirements for an environmental management system. Each system applies to a different area: 14001 EMS, 50001 - energy consumption, 14040 - life cycle assesment,  14067 - carbon footprint, 26000 - social responsibility.  </p>
						
						
						
					</div> </div>



				
			</div>
	

		</main>


		<footer class="footer"><p>&copy; 2023 Kamila Pruski</p></footer>

		<script src="script.js"></script>
	</body>
</html>
